<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Links and colors</title>
        <style>
            a:link{
                color: chartreuse;
                background-color: transparent;
                text-decoration:overline;
            }

            a:visited{
                color:dodgerblue;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover{
                color:black;
                background-color: transparent;
                text-decoration:line-through;
            }

            a:active{
                color: brown;
                background-color:transparent;
                text-decoration:dashed;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com/" target="_blank">Google</a>
    </body>
</html>